[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/GameAssets/Background/BackgroundColour.png" type="Texture" id=1]
[ext_resource path="res://Assets/GameAssets/Background/ArenaBorder.png" type="Texture" id=2]
[ext_resource path="res://Assets/GameAssets/Background/Background.png" type="Texture" id=3]

[node name="Background" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundColour" type="TextureRect" parent="."]
modulate = Color( 1.2, 1.2, 1.2, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arena" type="TextureRect" parent="."]
modulate = Color( 1.2, 1.2, 1.2, 0.34 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="TextureRect" parent="."]
modulate = Color( 1.2, 1.2, 1, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}
