[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/GameAssets/Background/BackgroundColour.png" type="Texture" id=1]
[ext_resource path="res://Assets/GameAssets/Background/ArenaBorder.png" type="Texture" id=2]
[ext_resource path="res://Assets/GameAssets/Background/Background.png" type="Texture" id=3]
[ext_resource path="res://Assets/GameAssets/Background/ArenaBorderEmission.png" type="Texture" id=4]
[ext_resource path="res://Scripts/GlowShader.shader" type="Shader" id=5]
[ext_resource path="res://Assets/GameAssets/Background/BackgroundEmission.png" type="Texture" id=6]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 5 )
shader_param/glow_color = Color( 0.992157, 0.105882, 1, 1 )
shader_param/emission_teture = ExtResource( 6 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 5 )
shader_param/glow_color = Color( 0.113725, 0.968627, 0.972549, 1 )
shader_param/emission_teture = ExtResource( 4 )

[sub_resource type="Environment" id=3]
background_mode = 4
glow_enabled = true
glow_intensity = 1.94
glow_strength = 1.22
glow_blend_mode = 0

[node name="Background" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundColour" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arena" type="TextureRect" parent="."]
modulate = Color( 0.992157, 0.105882, 1, 0.411765 )
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="TextureRect" parent="."]
modulate = Color( 0.113725, 0.968627, 0.972549, 1 )
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )
