[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/GlowShader.shader" type="Shader" id=1]
[ext_resource path="res://Assets/GameAssets/Enemy2.png" type="Texture" id=2]
[ext_resource path="res://Assets/GameAssets/Enemy2Emission.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.006, 19.3895 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/glow_color = Color( 0.996078, 1, 0.258824, 1 )
shader_param/emission_teture = ExtResource( 3 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Environment" id=4]
background_mode = 4
glow_enabled = true
glow_intensity = 2.05
glow_strength = 1.32
glow_blend_mode = 0

[node name="Enemy_template" type="StaticBody2D"]
scale = Vector2( 0.5, 0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 1.6, 1.65 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 0.996078, 1, 0.258824, 1 )
material = SubResource( 2 )
frames = SubResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )
