[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/PlayerProjectile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 486, 10 )

[sub_resource type="Environment" id=2]
background_mode = 4
glow_enabled = true
glow_intensity = 4.0
glow_strength = 1.18
glow_blend_mode = 0

[node name="Node" type="Node"]

[node name="Background" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0

[node name="Border" parent="Background" index="2"]
modulate = Color( 0.0904083, 0.606374, 0.925781, 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 495.226, 253.286 )

[node name="Border" type="StaticBody2D" parent="."]
position = Vector2( 511.265, 10 )
scale = Vector2( 1.12, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border"]
shape = SubResource( 1 )

[node name="Border2" type="StaticBody2D" parent="."]
position = Vector2( 512, 590 )
scale = Vector2( 1.12, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border2"]
shape = SubResource( 1 )

[node name="Border3" type="StaticBody2D" parent="."]
position = Vector2( 6.10352e-05, 297.677 )
rotation = 1.5708
scale = Vector2( 0.64, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border3"]
shape = SubResource( 1 )

[node name="Border4" type="StaticBody2D" parent="."]
position = Vector2( 1027.58, 292.632 )
rotation = 1.5708
scale = Vector2( 0.64, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border4"]
shape = SubResource( 1 )

[node name="PlayerProjectile" parent="." instance=ExtResource( 3 )]
position = Vector2( 590.408, 425.183 )

[node name="UI" parent="." instance=ExtResource( 4 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[editable path="Background"]
